:root{
    --yellow:#F7CA3E;
    --white:#fff;
    --gray : #333;
    --gray2: #666;
    --bgcolor-form: #f0f0f0;
    --bgcolor-footer: #282727;
    --color-font-footer:#eee;
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    text-transform: capitalize;
    transition:all .2s linear;
}
h1, h3{
    font-family: 'Oswald', sans-serif;
}
*::selection{
    background:var(--yellow);
    color: var(--white);;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width:1.4rem;
}
html::-webkit-scrollbar-track{
    background-color:var(--gray);
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}
section{
    min-height: 100vh;
    padding:1rem 10%;
    padding-top: 8.5rem;
}
.btn{
    font-size: 1.7rem;
    padding:.7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background:none;
    color:var(--gray);
    cursor: pointer;
    border:.2rem solid var(--yellow);
}
.btn:hover{
    background:var(--yellow);
}
/*Estilização do Header*/
header{
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    width:100%;
    background-color: var(--white);
    padding:1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    height:5rem;
}
header .menu-desktop ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .menu-desktop ul li {
    margin-left: 3rem;
}
header .menu-desktop ul li a {
    font-size: 1.7rem;
    color:var(--gray2);
}
header .menu-desktop ul li a.active{
    color:var(--yellow);
}
header .menu-desktop ul li a:hover{
    color:var(--yellow);
}
header #menu-mobile{
    cursor:pointer;
    font-size: 3rem;
    color:var(--gray2);
    display:none;
}
/*Estilização da Section Home */
section.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position:relative;
    z-index:0;
    overflow: hidden;
}
section.home::before,
section.home::after{
    content:'';
    position:absolute;
    top:5rem;
    right:-6rem;
    background-color: var(--yellow);
    border-radius: 3rem;
    transform: rotate(-45deg);
    height:40rem;
    width:70rem;
    z-index:-2;
    animation: animateBanner 1s linear 1;
}
@keyframes animateBanner{
    0%{
        transform: rotate(-45deg) translateY(-40rem); 
    }
}
section.home::before{
    top:-7rem;
    background-color: var(--white);
    box-shadow: 0 1rem 4rem rgba(0,0,0,.1);
    z-index:-1;
}
section.home .image{
    flex:1 1 39rem;
}
section.home .image img {
    width:100%;
}
section.home .content{
    flex:1 1 39rem;
}
section.home .content h3{
    color:var(--gray);
    font-size: 6rem;
}
section.home .content p {
    color:var(--gray2);
    font-size: 2rem;
    padding: 1rem 0;
}
/* Estilização da Section About*/
section.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
section.about .image {
    flex: 1 1 40rem;
    height:50rem;
    background:url(../images/about-frame-img.png), url(../images/about-img.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    background-blend-mode:screen;
}
section.about .content{
    flex: 1 1 40rem;
    padding: 2rem;
}
section.about .content h3 {
    font-size: 4rem;
    color: var(--gray);
}
section.about .content p {
    font-size: 1.76em;
    color:var(--gray2);
    padding:1rem 0;
}
/* Esilização da Section Menu*/
.heading{
    text-align: center;
    font-size: 4rem;
    padding:0 .5rem;
    color:var(--gray);
}
.heading span{
    color: var(--yellow);
}
.menu .list{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style:none;
    padding:1rem 0;
    margin:2rem 0;
    border-top: .3rem dashed rgba(0,0,0,.1);
    border-bottom: .3rem dashed rgba(0,0,0,.1);
}
.menu .list .btn{
    margin:1rem;
}
.menu .list .btn.active,
.menu .list .btn:hover{
    background-color: var(--yellow);
    color:var(--white);
}
.menu .row {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.menu .row .image{
    margin:2rem;
    padding:2rem;
    flex:1 1 40rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
}
.menu .row .image img {
    width:100%;
    object-fit: cover;
    border-radius: 1rem;
}
.menu .row .content{
    flex: 1 1 40rem;
}
.menu .row .content .info{
    padding:1rem 0;
}
.menu .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2.4rem;
    color:var(--gray);
}
.menu .row .content .info h3 span{
    padding-right: 1rem;
    color:var(--yellow);
}
.menu .row .content .info p {
    padding: 0.6rem 0;
    padding-left: 4.5rem;
    font-size: 1.5rem;
    color:var(--gray2);
}
/*Estilização da Section Highlights */
.highlights{
    background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/popular-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.highlights .box-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.highlights .box-container .box{
    background-color: var(--white);
    width:35rem;
    padding:2rem;
    margin: 3rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .2);
    text-align: center;
}
.highlights .box-container .box img {
    height:20rem;
    width:100%;
    object-fit: cover;
}
.highlights .box-container .box h3 {
    color:var(--gray);
    font-size: 3rem;
    font-weight: normal;
}
.highlights .box-container .box .stars i {
    color:var(--yellow);
    font-size: 2rem;
    padding:1rem;
}
.highlights .box-container .box .price{
    color:var(--gray2);
    font-size: 2.5rem;
}
.highlights .box-container .box:hover{
    transform: scale(1.02);
    cursor:pointer;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}
/*Estilização da Section Gallery */
.gallery .box-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery .box-container .box{
    height:20rem;
    width:30rem;
    margin:2rem;
    cursor:pointer;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img {
    height:100%;
    width:100%;
    object-fit: cover;
}
.gallery .box-container .box h3{
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%, -50%);
    color:var(--white);
    text-align: center;
    font-size: 3rem;
    opacity:0;
}
.gallery .box-container .box:hover h3{
    top:50%;
    opacity: 1;
    transition-delay: .2s;
}
.gallery .box-container .box::before{
    content:'';
    position: absolute;
    top:-100%;
    left:0;
    height: 100%;
    width:100%;
    background-color: rgba(0, 0, 0, .7);
    transition: .2s linear;

}
.gallery .box-container .box:hover::before{
    top:0;
}
/*Estilização da Section Order */
.order{
    background:url(../images/contact-bg-01.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.order .row{
    display:flex;
    background-color: var(--white);
    margin:2rem 0;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
    border-radius: 1rem;
}
.order .row .image{
    flex:1 1 40%;
}
.order .row .image img {
    height: 100%;
    width:100%;
    object-fit: cover;
}
.order .row  form{
    flex: 1 1 60%;
    background-color:var(--white);
    padding:2rem;
}
.order .row  form .box{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.5rem;
    color:var(--gray);
    text-transform: none;
    background-color: var(--bgcolor-form);
    width:100%;
}
.order .row  form .box::placeholder{
    text-transform: capitalize;
}
.order .row  form .address{
    resize:none;
    height:15rem;
}
/*Estilização do Footer */
.footer {
    background-color: var(--bgcolor-footer);
    padding: 1rem 7%;
}
.footer .box-container{
    display:flex;
    flex-wrap: wrap;
}
.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}
.footer .box-container .box h3 {
    font-size: 2.5rem;
    color:var(--white);
    padding:1rem 0;
    font-weight: normal;
}
.footer .box-container .box p {
    font-size: 1.7rem;
    color:var(--color-font-footer);
    padding:1rem 0;
}
.footer .box-container .box a {
    font-size: 1.7rem;
    color:var(--color-font-footer);
    padding:1rem 0;
    display:block;
    cursor: pointer;
}
.footer .box-container .box a:hover{
    color:var(--yellow);
}
.footer .box-container .box p i {
   padding-right: .5rem;
   color:var(--yellow);
}
.footer .lowercase-footer{
    text-transform: lowercase;
}
.footer .developed{
    font-size: 2rem;
    text-align: center;
    border-top: .2rem solid rgba(255,255,255,.7);
    padding:2rem 1rem;
    font-weight:normal;
    letter-spacing: .1rem;
    color:var(--yellow);
}
/*Estilização da Seta Back-to-top*/
.back-to-top{
    cursor:pointer;
    display:block;
    position: fixed;
    bottom:10px;
    right:12px;
    font-size:2.8rem;
}
.back-to-top i {
    margin-right:10px;
}
.back-to-top i:hover{
    color:var(--yellow);
}
@media only screen and (max-width: 991px){
    html{
        font-size: 55%;
    }
    section.home::before,
    section.home::after{
        display:none;
    } 
}
@media only screen and (max-width: 768px){
    header #menu-mobile{
        display:block;
    }
    header .menu-desktop{
       position: fixed;
       top:8rem;
       left:0;
       width:100%;
       background-color: var(--yellow);
       border-top: .2rem solid rgba(0,0,0,.1);
       transform:scaleY(0);
       transform-origin:top;
       opacity:0;
    }
    header .menu-desktop ul {
        flex-flow: column;
        padding: 2rem;
    }
    header .menu-desktop ul li {
        margin:1.5rem;
        width:100%;
    }
    header .menu-desktop ul li a {
        display: block;
        color:var(--white);
        padding-left: 2rem;
        border-left: .2rem solid var(--white);
        font-size: 2rem;
    }
    header .menu-desktop ul li a:hover, 
    header .menu-desktop ul li a.active{
        color:var(--gray);
        border-color: var(--gray);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .menu-desktop.nav-toggle{
        transform:scaleY(1);
        opacity:1;
    }
    section.home .content{
        text-align: center;
    }
    section.home .content h3 {
        font-size: 4.5rem;
    }
    .order .row .image{
        display: none;
    }
}
@media only screen and (max-width: 500px){
    html{
        font-size: 50%;
    }
    section{
        padding: 1rem 5%;
        padding-top: 8.5rem;
    }
}
